{
  "version": 3,
  "configurePresets": [
    {
      "name": "homebrew-clang",
      "displayName": "Homebrew Clang 17",
      "description": "Build using the Clang compiler from Homebrew",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/opt/homebrew/opt/llvm/bin/clang",
        "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++"
      }
    }
  ]
}
